# Packet loss simulator
# CONFIG_ESB_PACKET_LOSS_PERCENT=10
# CONFIG_ESB_ACK_LOSS_PERCENT=10

CONFIG_KERNEL_BIN_NAME="crazyradio2"

# Timers and ppi used by the radio
CONFIG_NRFX_PPI=y
CONFIG_NRFX_TIMER0=y
CONFIG_NRFX_TIMER1=y

# USB config
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_MANUFACTURER="Bitcraze AB"
CONFIG_USB_DEVICE_PRODUCT="Crazyradio Reciever"

# RPC libraries
#CONFIG_TINYCBOR=y
#CONFIG_CBOR_FLOATING_POINT=y

# Log configuration
CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=1
CONFIG_LOG_MAX_LEVEL=4
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
# new rtt config
CONFIG_LOG_BACKEND_RTT=y
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=1024 
# Up-buffer size (host -> target)
CONFIG_SEGGER_RTT_BUFFER_SIZE_DOWN=16    
# Down-buffer size (target -> host)

# RNG config
#CONFIG_ENTROPY_GENERATOR=y
#CONFIG_XOROSHIRO_RANDOM_GENERATOR=y

#UART config
#CONFIG_SERIAL=y
#CONFIG_SERIAL_HAS_DRIVER=
#CONFIG_UART_INTERRUPT_DRIVEN=y

#GPIO config
#CONFIG_GPIO=y

#Debug Features 
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y

CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y

#CONFIG_TARGET_UF2_BOOTLOADER=y

CONFIG_ADC=y
