&pinctrl {
    uart0_default: uart0_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 15)>,
             <NRF_PSEL(UART_RTS, 0, 24)>;
        };
        group2 {
            psels = <NRF_PSEL(UART_RX, 0, 17)>,
             <NRF_PSEL(UART_CTS, 0, 22)>;
            bias-pull-up;
        };
    };  

    uart0_sleep: uart0_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 15)>,
				<NRF_PSEL(UART_RX, 0, 17)>,
				<NRF_PSEL(UART_RTS, 0, 24)>,
				<NRF_PSEL(UART_CTS, 0, 22)>;
			low-power-enable;
		};
	};
};